AZURE_CLIENT_ID=a2b66517-5102-4eca-9fd5-b65298e0af49
DDB_APPLICATIONS_TABLE_NAME=EAI-EventApiStack-DEV-ApplicationsTable27AC2163-12DYC8XX6DEPE
DDB_DOMAINS_TABLE_NAME=EAI-EventApiStack-DEV-BusinessDomainTableACA77767-1LHKFCN44G0CN
DDB_EVENT_FAILURES_TABLE_NAME_NP=EAI-EventBrokerStack-DEV-NP-EventFailuresTableNP152B99E6-B45VU0FP4J7W
DDB_EVENT_FAILURES_TABLE_NAME_PRD=EAI-EventBrokerStack-DEV-EventFailuresTable41242A0C-HDZ07OK7UKHY
DDB_EVENT_STORE_TABLE_NAME=EAI-EventApiStack-DEV-EventSourcingTable71A000C5-VZR5TG6P6J5
DDB_SCHEMAS_TABLE_NAME=EAI-EventApiStack-DEV-SchemasTable1DC069C3-1U951BW2YKRFI
DDB_SUBSCRIPTIONS_TABLE_NAME=EAI-EventApiStack-DEV-SubscriptionsTable40965A9D-14W3MN4TEM8QL
DLQ_ARN=arn:aws:sqs:ap-southeast-2:727026770742:EAI-EventBus-TargetDLQ-DEV
DLQ_ARN_NP=arn:aws:sqs:ap-southeast-2:727026770742:EAI-EventBus-TargetDLQ-DEV-NP
EVENT_BUS_ARN=arn:aws:events:ap-southeast-2:727026770742:event-bus/EAI-EventBus-DEV
EVENT_BUS_ARN_NP=arn:aws:events:ap-southeast-2:727026770742:event-bus/EAI-EventBus-DEV-NP
INVOKE_API_DEST_ROLE_ARN=arn:aws:iam::727026770742:role/EAI-EventBus-InvokeApiDestRole-DEV
INVOKE_API_DEST_ROLE_ARN_NP=arn:aws:iam::727026770742:role/EAI-EventBus-InvokeApiDestRole-DEV-NP
SCHEMA_REGISTRY_NAME=EAI-SchemaRegistry-DEV
PUT_EVENT_BUS_DEST_ROLE_ARN=arn:aws:iam::727026770742:role/EAI-EventBus-PutEventBusDestRole-DEV
PUT_EVENT_BUS_DEST_ROLE_ARN_NP=arn:aws:iam::727026770742:role/EAI-EventBus-PutEventBusDestRole-DEV-NP
